<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseTab</class>
 <widget class="QWidget" name="BaseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="toolsFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>72</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QFrame#toolsFrame {
    background-color: transparent;
   border: none;
}
      </string>
     </property>
     <layout class="QHBoxLayout" name="toolsLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>24</number>
      </property>
      <property name="topMargin">
       <number>18</number>
      </property>
      <property name="rightMargin">
       <number>24</number>
      </property>
      <property name="bottomMargin">
       <number>18</number>
      </property>
      <item>
       <widget class="QComboBox" name="filterSubDepartment">
        <property name="minimumSize">
         <size>
          <width>186</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 0px 16px;
    font-size: 14px;
    background-color: white;
    min-width: 150px;
}
QComboBox:hover {
    border: 2px solid #ccab6e;
}
QComboBox::drop-down {
    border: none;
}</string>
        </property>
        <property name="placeholderText">
         <string>Все подразделения</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filterDepartment">
        <property name="minimumSize">
         <size>
          <width>186</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 0px 16px;
    font-size: 14px;
    background-color: white;
    min-width: 150px;
}
QComboBox:hover {
    border: 2px solid #ccab6e;
}
QComboBox::drop-down {
    border: none;
}</string>
        </property>
        <property name="placeholderText">
         <string>Все отделы</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #ccab6e;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 0 24px;
}
QPushButton:hover {
    background-color: #b8964e;
}
QPushButton:pressed {
    background-color: #a58544;
}</string>
        </property>
        <property name="text">
         <string>Добавить сотрудника</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>998</width>
        <height>576</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="cardsGridLayout">
       <property name="leftMargin">
        <number>24</number>
       </property>
       <property name="topMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>24</number>
       </property>
       <property name="spacing">
        <number>24</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>