<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectCard</class>
 <widget class="QFrame" name="projectCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>250</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#projectCard {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #E0E0E0;
    padding: 15px;
}
QFrame#projectCard:hover {
    border: 2px solid #ccab6e;
    background-color: #FFFDF6;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="titleLayout">
     <item>
      <widget class="QLabel" name="projectTitle">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #1B232A;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true">QProgressBar {
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    font-size: 14px;
	color: black;
}
QProgressBar:hover {
    border: 2px solid #ccab6e;
}
QProgressBar::chunk {
    background-color: #D22730;
    border-radius: 8px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="projectInfo">
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 12px;
    color: #666;
    padding: 2px 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="startDate">
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 11px;
    color: #999;
    padding: 1px 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="participants">
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 11px;
    color: #666;
    padding: 1px 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="admins">
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 11px;
    color: #ccab6e;
    padding: 1px 0px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>5</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #1B232A;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover {
    background-color: #D9D9D6;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Редактировать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpen">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>27</width>
         <height>5</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #1B232A;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
QPushButton:hover {
    background-color: #D9D9D6;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Открыть →</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
