<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="windowTitle">
   <string>Период экспорта</string>
  </property>

  <layout class="QVBoxLayout">

   <item>
    <widget class="QDateEdit" name="dateFrom">
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QDateEdit" name="dateTo">
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer orientation="Horizontal"/>
     </item>

     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>Экспорт</string>
       </property>
      </widget>
     </item>

    </layout>
   </item>

  </layout>
 </widget>
</ui>
