<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>overtimePage</class>
 <widget class="QWidget" name="overtimePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>463</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string>font-size:28px;font-weight:bold;</string>
       </property>
       <property name="text">
        <string>Переработки</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="styleSheet">
        <string>qproperty-styleClass: gold;</string>
       </property>
       <property name="text">
        <string>+ Добавить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QHBoxLayout">
      <item>
       <widget class="QComboBox" name="projectFilter"/>
      </item>
      <item>
       <widget class="QComboBox" name="taskFilter"/>
      </item>
      <item>
       <widget class="QDateEdit" name="dateFrom"/>
      </item>
      <item>
       <widget class="QDateEdit" name="dateTo"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkAllUsers">
        <property name="text">
         <string>Все сотрудники</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnExportExcel">
        <property name="styleSheet">
         <string>qproperty-styleClass: red;</string>
        </property>
        <property name="text">
         <string>Экспорт в Excel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="overtimeTable">
     <property name="columnCount">
      <number>8</number>
     </property>
     <column>
      <property name="text">
       <string>Сотрудник</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Проект</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Задача</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Начало</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Конец</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Часы</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Описание</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Дата</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="editDate"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Начало</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTimeEdit" name="startTime"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Конец</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QTimeEdit" name="endTime"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Проект</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="editProject"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Задача</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QComboBox" name="editTask"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Описание</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QLineEdit" name="editDescription"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="btnSave">
        <property name="styleSheet">
         <string>qproperty-styleClass: gold;</string>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="btnClear">
        <property name="styleSheet">
         <string>qproperty-styleClass: gray;</string>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
